plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

group = 'com.mo'
version = '0.0.1-SNAPSHOT'
description = 'real_high'

bootJar {
    archiveFileName = "blue_bullet.jar"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //google image
    implementation('com.google.genai:google-genai:1.17.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    //jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

    //jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

def imagePrefix = 'blue-bullet'

docker {
    springBootApplication {
        baseImage = 'eclipse-temurin:17-jre'
        images = ["${System.getenv('DOCKER_USERNAME')}/${System.getenv('IMAGE_TAG') ?: imagePrefix}"]
    }
}